map $request_method $limit {
    default "";
    POST $binary_remote_addr;
}

limit_req_zone $limit zone=mylimit:10m rate=1r/s;

server {
    listen 80;
    server_name mmat30.duckdns.org;

    if ($host = mmat30.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name mmat30.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=mylimit;
        proxy_pass https://myportfolio:5000/api/timeline_post;
    } 

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}